{
  "name": "bello-server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4",
    "hono": "^4",
    "ox": "^0.8.4",
    "porto": "0.0.49",
    "viem": "^2",
    "wagmi": "^2",
    "x402": "^0.4.1"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}